<!DOCTYPE html>
<html>
<head>
    <title>Our Little Secret ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="hearts-container"></div>

<!-- Opening Screen -->
<div class="screen" id="welcome">

    <h1 class="typing">
        I have a little question for you... ❤️
    </h1>

    <button class="start-btn" onclick="startLove()">
        Open it 💌
    </button>

</div>


<!-- Question Screen -->
<div class="screen hidden" id="question">

    <h1>❤️ Hey You ❤️</h1>

    <p class="message">
        There is something I want to ask...
    </p>

    <h2>Do you love me? 🥺</h2>


    <div class="buttons">

        <button id="yesBtn">
            Yes ❤️
        </button>

        <button id="noBtn">
            No 😢
        </button>

    </div>

</div>


<!-- Final Screen -->
<div class="screen hidden" id="final">

    <h1 class="final-text">
        Yes... I knew it ❤️
    </h1>


    <div class="bear">
        🧸
    </div>


    <p class="love-text">
        Some feelings never disappear...<br>
        Some stories are not really finished 💗
    </p>


    <button onclick="secretMessage()" class="secret">
        Open my heart 💌
    </button>


</div>


<!-- Secret Message -->
<div class="screen hidden" id="secret">

    <h1>
        💖 My message for you 💖
    </h1>

    <p class="letter">
        No matter what happened before,<br>
        some people always stay special.<br><br>

        Thank you for being a beautiful part of my story ❤️
    </p>

</div>

<footer>
    MADE WITH ❤️ BY TASHA
</footer>
<script src="script.js"></script>

</body>
</html>